define command {
    command_name                    check_snmp_cpu
    command_line                    $USER1$/check_snmp_cpu -H $HOSTADDRESS$ -C $ARG1$
}

define command {
    command_name                    reboot_required
    command_line                    $USER1$/reboot_required.sh $HOSTADDRESS$
}

define command {
    command_name                    snmp_temperature
    command_line                    $USER1$/snmp_temperature.sh $HOSTADDRESS$
}

define command {
    command_name                    check_systemctl_service
    command_line                    $USER1$/check_systemctl_service.sh $HOSTADDRESS$ $ARG1$
}

# For NRDP
define command {
    command_name            check_dummy
    command_line            $USER1$/check_dummy $ARG1$
}
