define command {
    command_name                    check_snmp_cpu
    command_line                    $USER1$/check_snmp_cpu -H $HOSTADDRESS$ -C $ARG1$
}

define command {
    command_name                    reboot_required
    command_line                    $USER1$/reboot_required.sh $HOSTADDRESS$
}

define command {
    command_name                    snmp_temperature
    command_line                    $USER1$/snmp_temperature.sh $HOSTADDRESS$
}

define command {
    command_name                    check_systemctl_service
    command_line                    $USER1$/check_systemctl_service.sh $HOSTADDRESS$ $ARG1$
}

define command {
    command_name                    disk_usage
    command_line                    $USER1$/disk_usage.sh $HOSTADDRESS$ $ARG1$ $ARG2$
}

define command {
    command_name                    iface_stats
    command_line                    $USER1$/iface_stats.sh $HOSTADDRESS$ $ARG1$
}

define command {
    command_name                    io_stats
    command_line                    $USER1$/io_stats.sh $HOSTADDRESS$
}

define command {
    command_name                    qload_stats
    command_line                    $USER1$/qload_stats.sh $HOSTADDRESS$
}

define command {
    command_name                    ping_check
    command_line                    $USER1$/ping_check.sh $HOSTADDRESS$
}

# 'notify-host-by-telegram-bot' command definition
define command{
    command_name                    notify-host-by-telegram-bot
    command_line                    $USER1$/telmsg.sh "Notification Type: $NOTIFICATIONTYPE$%0AHost: $HOSTNAME$%0AState: $HOSTSTATE$%0AAddress: $HOSTADDRESS$%0AInfo: $HOSTOUTPUT$%0A%0ADate/Time: $LONGDATETIME$%0A"
}

# 'notify-service-by-telegram-bot' command definition
define command{
    command_name                    notify-service-by-telegram-bot
    command_line                    $USER1$/telmsg.sh "Notification Type: $NOTIFICATIONTYPE$%0A%0AService: $SERVICEDESC$%0AHost: $HOSTALIAS$%0AAddress: $HOSTADDRESS$%0AState: $SERVICESTATE$%0A%0ADate/Time: $LONGDATETIME$%0A%0AAdditional Info:%0A%0A$SERVICEOUTPUT$%0A"
}

