define service {
    use                             local-service
    hostgroup_name                  all
    service_description             CPU Usage
    check_interval                  5
    check_command                   check_snmp_cpu!mono
}

define service {
    use                             local-service
    hostgroup_name                  all
    notification_period             esdedia
    service_description             Reinicio necesario
    retry_interval                  25
    check_interval                  25
    check_command                   reboot_required
}

define service {
    use                             local-service,service-grafana
    hostgroup_name                  barebones
    notification_period             24x7
    service_description             Temperatura media
    retry_interval                  25
    check_interval                  25
    check_command                   snmp_temperature
}

define service {
    use                             local-service
    hosts                           comarca, odroid
    notification_period             24x7
    service_description             Syncthing
    retry_interval                  7
    check_interval                  7
    check_command                   check_systemctl_service!syncthing
}

define service {
    use                             local-service,service-grafana
    hostgroup_name                  all
    notification_period             esdedia
    service_description             Espacio en /
    retry_interval                  15
    check_interval                  15
                                    # warning en menos de 10% libre, critico en 5%
    check_command                   check_disk!10%!5%!/
}

define service {
    use                             local-service,service-grafana
    hosts                           pve
    notification_period             esdedia
    service_description             Espacio en /zdata
    retry_interval                  15
    check_interval                  15
                                    # warning en menos de 10% libre, critico en 5%
    check_command                   check_disk!10%!5%!/zdata
}

define service {
    use                             local-service,service-grafana
    hosts                           pve
    notification_period             esdedia
    service_description             Espacio en /zdatam
    retry_interval                  15
    check_interval                  15
                                    # warning en menos de 10% libre, critico en 5%
    check_command                   check_disk!10%!5%!/zdatam
}

define service {
    use                             local-service,service-grafana
    hosts                           odroid
    notification_period             esdedia
    service_description             Espacio en /media/datos
    retry_interval                  15
    check_interval                  15
                                    # warning en menos de 10% libre, critico en 5%
    check_command                   check_disk!10%!5%!/media/datos
}
