# deshabilitamos check_snmp_cpu para usar NCPA en su lugar
#define service {
#    use                             local-service
#    hostgroup_name                  all
#    service_description             CPU Usage
#    check_interval                  5
#    check_command                   check_snmp_cpu!mono
#}

define service {
    use                             local-service
    hostgroup_name                  all
    notification_period             esdedia
    service_description             Reinicio necesario
    retry_interval                  25
    check_interval                  25
    check_command                   reboot_required
}

define service {
    use                             local-service,service-grafana
    hostgroup_name                  barebones
    notification_period             24x7
    service_description             Temperatura media
    retry_interval                  25
    check_interval                  25
    check_command                   snmp_temperature
}

define service {
    use                             local-service
    hosts                           comarca, odroid
    notification_period             24x7
    service_description             Syncthing
    retry_interval                  7
    check_interval                  7
    check_command                   check_systemctl_service!syncthing
}

define service {
    use                             local-service,service-grafana
    hostgroup_name                  all
    notification_period             esdedia
    service_description             CPU Usage
    check_interval                  5
    retry_interval                  1
    check_command                   check_ncpa!-t 'admin' -P 5693 -M cpu/percent -w 30 -c 40 -q 'aggregate=avg'
}

define service {
    use                             local-service,service-grafana
    hostgroup_name                  all
    notification_period             esdedia
    service_description             Memory Usage
    check_interval                  5
    retry_interval                  1
    check_command                   check_ncpa!-t 'admin' -P 5693 -M memory/virtual -w 65 -c 80 -u G
}

define service {
    use                             local-service,service-grafana
    hostgroup_name                  all
    notification_period             esdedia
    service_description             Process Count
    check_interval                  5
    retry_interval                  1
    check_command                   check_ncpa!-t 'admin' -P 5693 -M processes -w 600 -c 700
}

define service {
    use                             local-service,service-grafana
    hostgroup_name                  all
    notification_period             esdedia
    service_description             Disk Usage /
    check_interval                  5
    retry_interval                  1
    check_command                   check_ncpa!-t admin -M 'disk/logical/|' -w 80 -c 90 -u Gi
}

define service {
    use                             local-service,service-grafana
    hosts                           pve
    notification_period             esdedia
    service_description             Disk Usage /zdata
    check_interval                  5
    retry_interval                  1
    check_command                   check_ncpa!-t admin -M 'disk/logical/|zdata' -w 80 -c 90 -u Gi
}

define service {
    use                             local-service,service-grafana
    hosts                           pve
    notification_period             esdedia
    service_description             Disk Usage /zdatam
    check_interval                  5
    retry_interval                  1
    check_command                   check_ncpa!-t admin -M 'disk/logical/|zdatam' -w 80 -c 90 -u Gi
}

define service {
    use                             local-service,service-grafana
    hosts                           odroid
    notification_period             esdedia
    service_description             Disk Usage /media/datos
    check_interval                  5
    retry_interval                  1
    check_command                   check_ncpa!-t admin -M 'disk/logical/|media|datos' -w 80 -c 90 -u Gi
}
